<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGUERSOFT - Contactanos</title>
    <link rel="icon" href="img\icono.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilos-paginas-clientes.css">
    <script src="Hero-Carrusel.js" defer></script>
</head>
<body>
    <header>
        <div class="header-left">
            <a href="Burguersoft.html" class="logo"></a>
            <hr>
            <a href="El Oriente.html" class="nom-local">El Oriente</a>
        </div>

        <nav class="header-center">
            <a href="Burguersoft.html">Inicio</a>
            <a href="El Oriente.html">El Oriente</a>
            <a href="Ir al Menu.html">Ir al Menú</a>
            <a href="Contactanos.html">Contacto</a>
        </nav>

        <a class="header-right" href="login.html">
            <button class="btn-sesion">
                <img src="img\Icono persona.png" alt="User Icon"> 
            </button>
        </a>
    </header>

    <section class="hero">
            <div class="carousel-container">
            <div class="carousel-slide active" style="background-image: url('https://www.recetasnestle.com.ec/sites/default/files/srh_recipes/4e4293857c03d819e4ae51de1e86d66a.jpg');"></div>
            <div class="carousel-slide" style="background-image: url('https://ranchera.com.co/wp-content/uploads/2022/11/perro-colombiano-1.jpg');"></div>
            <div class="carousel-slide" style="background-image: url('https://chefstv.net/wp-content/uploads/2024/03/0045-empanadas-saltenas-fritas-wide-web.webp');"></div>
            <div class="carousel-slide" style="background-image: url('https://www.elespectador.com/resizer/v2/4YMEEW2QBVGALOUC7LSPUFNKMU.jpg?auth=1913090d3e141e8a3ccce35509259201363e9dddf853024e2f30ac71ce6383a9&width=1110&height=739&smart=true&quality=60');"></div>
        </div>
    </section>

    <section class="contact-section">
    <h1>¡Contáctanos!</h1>
    <br>
    <p class="descripcion">
        Si quieres obtener más información y saber más de nosotros síguenos,<br>
        llámanos y mándanos correos en todas nuestras plataformas.
    </p>
    <br><br>

    <div class="icons-container">

        <div class="icon-box">
        <button class="icon-button">
            <a href="https://wa.me/573115387534" target="_blank">
            <img src="img\whatsapp.png" alt="WhatsApp">
            </a>
        </button>
            <p>311 538 7534<br>312 361 6372</p>
        </div>

        <div class="icon-box">
            <button class="icon-button">
                <a href="https://www.facebook.com/ComidasElOriente" target="_blank">
                <img src="img\facebook.png" alt="Facebook">
                </a>
            </button>
            <p>Comidas El Oriente</p>
        </div>

        <div class="icon-box">
            <button class="icon-button">
                <a href="https://www.instagram.com/ComidasElOriente" target="_blank">
                <img src="img\instagram.png" alt="Instagram">
                </a>
            </button>
            <p>@ComidasElOriente</p>
        </div>

        <div class="icon-box">
            <button class="icon-button">
                <a href="mailto:ComidasElOriente@gmail.com">
                <img src="img\gmail.png" alt="Correo">
                </a>
            </button>
            <p>ComidasElOriente@gmail.com</p>
        </div>

    </div>
</section>

 <div id="widget-accesibilidad">
    <button id="boton-accesibilidad" title="Opciones de Accesibilidad"></button>
    <div id="menu-accesibilidad">
        <h4>Panel de Accesibilidad</h4>
        
        <div class="opcion-acc">
            <label>Tamaño de letra: <span id="val-size">100%</span></label>
            <input type="range" id="slider-size" min="80" max="150" value="100">
        </div>

        <div class="opcion-acc">
            <label>Tipo de fuente:</label>
            <select id="select-font">
                <option value="Arial, sans-serif">Predeterminada</option>
                <option value="'Courier New', monospace">Monoespaciado</option>
                <option value="'Georgia', serif">Elegante (Serif)</option>
                <option value="'OpenDyslexic', sans-serif">Lectura Fácil</option>
            </select>
        </div>

        <div class="opcion-acc">
            <button id="btn-contraste" onclick="toggleContrast()">Activar Modo Oscuro</button>
        </div>
    </div>
</div>

<link rel="stylesheet" href="accesibilidad.css">
<script src="accesibilidad.js"></script>

<footer>
            <div class="footer-content">
                <br><br>
                <p>&copy; 2025 BURGUERSOFT - EL ORIENTE. Todos los derechos reservados.</p>
                <br><br>
            </div>
        </footer>
</body>
</html>