<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGUERSOFT - El Oriente</title>
    <link rel="icon" href="img\icono.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilos-paginas-clientes.css">
    <script src="Hero-Carrusel.js" defer></script>

</head>
<body>
    <header>
        <div class="header-left">
            <a href="Burguersoft.html" class="logo"></a>
            <hr>
            <a href="El Oriente.html" class="nom-local">El Oriente</a>
        </div>

        <nav class="header-center">
            <a href="Burguersoft.html">Inicio</a>
            <a href="El Oriente.html">El Oriente</a>
            <a href="Ir al Menu.html">Ir al Menú</a>
            <a href="Contactanos.html">Contacto</a>
        </nav>

        <a class="header-right" href="login.html">
            <button class="btn-sesion">
                <img src="img\Icono persona.png" alt="User Icon"> 
            </button>
        </a>
    </header>

    <section class="hero">
            <div class="carousel-container">
            <div class="carousel-slide active" style="background-image: url('https://www.recetasnestle.com.ec/sites/default/files/srh_recipes/4e4293857c03d819e4ae51de1e86d66a.jpg');"></div>
            <div class="carousel-slide" style="background-image: url('https://ranchera.com.co/wp-content/uploads/2022/11/perro-colombiano-1.jpg');"></div>
            <div class="carousel-slide" style="background-image: url('https://chefstv.net/wp-content/uploads/2024/03/0045-empanadas-saltenas-fritas-wide-web.webp');"></div>
            <div class="carousel-slide" style="background-image: url('https://www.elespectador.com/resizer/v2/4YMEEW2QBVGALOUC7LSPUFNKMU.jpg?auth=1913090d3e141e8a3ccce35509259201363e9dddf853024e2f30ac71ce6383a9&width=1110&height=739&smart=true&quality=60');"></div>
        </div>
    </section>

    <section class="nosotros-section">
        <div class="nosotros-content">
            <h2>Sobre Nosotros</h2>
            <br>
            <p>En Comidas Rápidas El Oriente llevamos 14 años compartiendo sabor y tradición con Sogamoso. Desde nuestro inicio, hemos trabajado con pasión para ofrecer platos deliciosos, preparados con ingredientes frescos y un toque único que nos ha convertido en un referente de las comidas rápidas en la ciudad.</p>
            <p>Somos un lugar donde la buena atención, las porciones generosas y el ambiente familiar hacen que cada visita sea especial. </p>
        </div>
        <div class="nosotros-img"> 
            <img src="img\Local.png" alt=" Nuestro Local" class ="nosotros-img">
        </div>
    </section>

    <section class="nosotros-ubicacion">
        <h2 class ="section-title" >¿DONDE NOS ENCONTAMOS?</h2>
        <br>
        <p class="section-text">Encuéntranos en el corazón de Sogamoso. Ven y disfruta de nuestros deliciosos platos en un ambiente acogedor y familiar. ¡Te esperamos!</p><br>
        <p class="section-text">Calle 9a #1a-47</p>
        <p class="section-text">Barrio el Oriente</p>
    </section>

    <section class="map-content">
            <iframe class="nosotros-map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d997.0558698401526!2d-72.92006585457908!3d5.708015928459993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2sco!4v1764791648761!5m2!1ses-419!2sco"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

     <div id="widget-accesibilidad">
    <button id="boton-accesibilidad" title="Opciones de Accesibilidad"></button>
    <div id="menu-accesibilidad">
        <h4>Panel de Accesibilidad</h4>
        
        <div class="opcion-acc">
            <label>Tamaño de letra: <span id="val-size">100%</span></label>
            <input type="range" id="slider-size" min="80" max="150" value="100">
        </div>

        <div class="opcion-acc">
            <label>Tipo de fuente:</label>
            <select id="select-font">
                <option value="Arial, sans-serif">Predeterminada</option>
                <option value="'Courier New', monospace">Monoespaciado</option>
                <option value="'Georgia', serif">Elegante (Serif)</option>
                <option value="'OpenDyslexic', sans-serif">Lectura Fácil</option>
            </select>
        </div>

        <div class="opcion-acc">
            <button id="btn-contraste" onclick="toggleContrast()">Activar Modo Oscuro</button>
        </div>
    </div>
</div>

<link rel="stylesheet" href="accesibilidad.css">
<script src="accesibilidad.js"></script>

     <footer>
        <div class="footer-content">
            <br><br>
            <p>&copy; 2025 BURGUERSOFT - EL ORIENTE. Todos los derechos reservados.</p>
            <br><br>
        </div>
    </footer>
</body>
</html>