    * {
    box-sizing: border-box;
}
    
    body {
        font-family: Arial, sans-serif;
    }

    h1 {
        text-align: center;
        margin-top: 110px;
        color: #333;
    }

    /* Contenedor de las tarjetas */
    .container {
        margin-top: 40px;
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }

    /* Tarjetas */
    .card {
        width: 180px;
        background: white;
        border-radius: 12px;
        padding: 10px;
        box-shadow: 0 3px 8px rgba(0,0,0,0.2);
        transition: 0.2s;
        text-align: center;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card img {
        width: 100%;
        height: 130px;
        object-fit: contain;
    }

    .card h3 {
        margin: 10px 0 5px;
        color: #444;
    }

    /* Botón eliminar */
    .btn-eliminar {
        background: #ff4444;
        color: white;
        border: none;
        padding: 6px 12px;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 8px;
    }

    .btn-eliminar:hover {
    background: #910b0b;
}

    /* Formulario agregar */
    .form {
        margin: 25px auto;
        background: white;
        padding: 20px;
        width: 320px;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        justify-items: center;
    }

    .form input {
        width: 90%;
        padding: 8px;
        margin: 8px 0;
        border-radius: 6px;
        border: 1px solid #aaa;
    }

    .form button {
        background: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 90px;
    }

    .form button:hover {
        background: #1f7f35;
    }