<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgersoft - Inicio</title>
    <link rel="stylesheet" href="estilos-header-lader-admin.css">
    <link rel="icon" href="img\icono.png" type="image/x-icon">
</head>
<body>

    <!-- SIDEBAR IZQUIERDO -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="img/icono.png" alt="Logo Burgersoft" class="logo">
            <hr style=" border-right: 1px solid var(--color-primario); height: 40px; margin: 0;">
            <h2 class="nom-local">El Oriente</h2>
        </div>

        <div class="sidebar-footer">
            <hr style="size: 2px; width: 150px; align-self: center;">
            <div class="sidebar-item">
                <a href="Config Cuenta.html">
                    <img src="img\engranaje.png" class="icono-sidebar">
                    CONFIGURACIÓN DE CUENTA
                </a>
            </div>
            <hr style="size: 2px; width: 150px; align-self: center;">
            <div class="sidebar-item admin-name" style="text-align: center;">
                <a href="#" style="text-align: center; ">
                    <img src="img\usuario.png" class="icono-sidebar">
                    José Orduz
                </a>
            </div>

        </div>
    </div>

    <!-- CONTENIDO PRINCIPAL -->
    <div class="main-content">
        
        <!-- HEADER NAV DERECHA -->
        <nav class="header-nav">
            <hr style=" border-right: 1px solid white; height: 40px;">
            <a href="inicio_admin.html" class="nav-item active">
                <img src="img\casa.png" class="icono">
                Inicio
            </a>
            <hr style=" border-right: 1px solid white; height: 40px;">
            <a href="Menu.html" class="nav-item">
                <img src="img\cena.png" class="icono">
                Menú
            </a>
            <hr style=" border-right: 1px solid white; height: 40px;">
            <a href="Ventas.html" class="nav-item">
                <img src="img\insignia.png" class="icono">
                Ventas
            </a>
            <hr style=" border-right: 1px solid white; height: 40px;">
            <a href="Materia Prima.html" class="nav-item">
                <img src="img\tratamiento-a-base-de-hierbas.png" class="icono">
                Materia Prima
            </a>
            <hr style=" border-right: 2px solid white; height: 40px;">
            <a href="#" class="nav-item">
                <img src="img\marca-comercial.png" class="icono">
                Gestión de Marca
            </a>

            <hr style=" border-right: 2px solid white; height: 40px;">
            <a href="Promociones.html" class="nav-item">
                <img src="img\promocion.png" class="icono">
                Promociones
            </a>
            <hr style=" border-right: 2px solid white; height: 40px;">
            <a href="Burguersoft.html" class="nav-item nav-logout">
                <img src="img\cerrar-sesion.png" class="icono">
                Salir
            </a>
        </nav>

        <div class="dashboard-section">
            <div class="profile-card">
                <img src="img\usuario.png" alt="Ícono de Perfil" class="profile-icon">
                <h3 style="color: #3d2111;">¡BIENVENIDO, ADMINISTRADOR!</h3>
            </div>
        </div>

    </div>

 <div id="widget-accesibilidad">
    <button id="boton-accesibilidad" title="Opciones de Accesibilidad"></button>
    <div id="menu-accesibilidad">
        <h4>Panel de Accesibilidad</h4>
        
        <div class="opcion-acc">
            <label>Tamaño de letra: <span id="val-size">100%</span></label>
            <input type="range" id="slider-size" min="80" max="150" value="100">
        </div>

        <div class="opcion-acc">
            <label>Tipo de fuente:</label>
            <select id="select-font">
                <option value="Arial, sans-serif">Predeterminada</option>
                <option value="'Courier New', monospace">Monoespaciado</option>
                <option value="'Georgia', serif">Elegante (Serif)</option>
                <option value="'OpenDyslexic', sans-serif">Lectura Fácil</option>
            </select>
        </div>

        <div class="opcion-acc">
            <button id="btn-contraste" onclick="toggleContrast()">Activar Modo Oscuro</button>
        </div>
    </div>
</div>

<link rel="stylesheet" href="accesibilidad.css">
<script src="accesibilidad.js"></script>

    
</body>
</html>