/* CONTENEDOR PRINCIPAL*/
.container-promos {
    margin: 100px auto;
    max-width: 780px;
    width: 95%;
    background: #f1e8c1;
    padding: 40px;
    border: 1px solid #000;
    border-radius: 10px;
    justify-items: center;
}

.container-promos h1 {
    text-align: center;
    color: #000;
    margin-bottom: 30px;
}

/* BARRA SUPERIOR */
.top-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 0px;
}

#buscar {
    flex: 1;
    width: 520px;
    padding: 10px;
    border: 1px solid #a99d96;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 50px;
}

/*  BOTONES */
.btn-agregar,
.btn-editar,
.btn-eliminar,
.btn-guardar,
.btn-cancelar {
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    height: 40px;
}

.btn-agregar {
    background: #F18921;
    color: #000;
}

.btn-agregar:hover,
.btn-guardar:hover {
    background: #dbc681;
}

.btn-editar {
    background: #3D2111;
    color: #fff;
}

.btn-editar:hover {
    background: #4f4a3c;
}

.btn-eliminar {
    background: #d32f2f;
    color: #fff;
}

.btn-eliminar:hover {
    background: #b71c1c;
}

.btn-guardar {
    background: #F18921;
    color: #000;
}

.btn-cancelar {
    background: #a99d96;
    color: #fff;
}

.btn-cancelar:hover {
    background: #8b8179;
}

/*  TARJETAS */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    justify-items: center;
}

.card {
    background: #fff;
    width: 100%;
    max-width: 240px;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.03);
}

.card-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-nombre {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-precio {
    font-size: 1.3rem;
    color: #F18921;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-actions {
    display: flex;
    gap: 10px;
}

.card-actions button {
    flex: 1;
    font-size: 12px;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: #f1e8c1;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    border: 2px solid #000;
}

.modal-content h2 {
    margin-top: 0;
    color: #000;
}

/* FORMULARIO */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #a99d96;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* IMAGEN PREVIEW */
.preview {
    width: 100%;
    max-height: 200px;
    margin-top: 10px;
    border-radius: 8px;
    object-fit: cover;
    display: none;
}

.preview.show {
    display: block;
}

/* BOTONES MODAL */
.modal-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* MENSAJE VACÍO */
.empty-message {
    text-align: center;
    color: #6c6156;
    padding: 40px;
    font-size: 18px;
}
