<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar acceso</title>
    <link rel="stylesheet" href="recuperar-contraseña.css">
    <link rel="icon" href="img/icono.png" type="image/x-icon">
    <script src="recuperar cuenta.js" defer></script>
</head>
<body>

    <img src="img/icono.png" class="logo">


<a href="login.html" class="btn-regresar">Regresar</a>

<div class="header-bar">¿TIENES PROBLEMAS?</div>

<div class="card">
    <div class="icono">
        <img src="img/bloquear.png" alt="Imagen Bloqueo">
    </div>
    <p class="descripcion">
        Ingresa tu correo electrónico registrado para recibir el código de recuperación.
    </p>
    <input id="rec-email" type="email" class="input" placeholder="Correo electrónico (obligatorio)" required>
    <button type="submit" class="btn-primario">Enviar código de recuperación</button>


    <a href="#" class="link">¿No puedes cambiar la contraseña?</a>

    <!-- Separador visual entre acciones -->
    <div class="separador-contenedor">
        <div class="linea"></div>
        <span class="circulo">o</span>
        <div class="linea"></div>
    </div>

    <a href="Registro.html" class="btn-secundario">Crear cuenta nueva</a>

</div>
    <a href="login.html" class="footer-btn">Volver al inicio de sesión</a>

    <div id="widget-accesibilidad">
    <button id="boton-accesibilidad" title="Opciones de Accesibilidad"></button>
    <div id="menu-accesibilidad">
        <h4>Panel de Accesibilidad</h4>
        
        <div class="opcion-acc">
            <label>Tamaño de letra: <span id="val-size">100%</span></label>
            <input type="range" id="slider-size" min="80" max="150" value="100">
        </div>

        <div class="opcion-acc">
            <label>Tipo de fuente:</label>
            <select id="select-font">
                <option value="Arial, sans-serif">Predeterminada</option>
                <option value="'Courier New', monospace">Monoespaciado</option>
                <option value="'Georgia', serif">Elegante (Serif)</option>
                <option value="'OpenDyslexic', sans-serif">Lectura Fácil</option>
            </select>
        </div>

        <div class="opcion-acc">
            <button id="btn-contraste" onclick="toggleContrast()">Activar Modo Oscuro</button>
        </div>
    </div>
</div>

<link rel="stylesheet" href="accesibilidad.css">
<script src="accesibilidad.js"></script>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 BURGUERSOFT - EL ORIENTE. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>